{
  "name": "newproject1",
  "version": "1.0.0",
  "description": "Wookie books",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderz17/newProject1.git"
  },
  "author": "Carlo Philip Ordiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanderz17/newProject1/issues"
  },
  "homepage": "https://github.com/sanderz17/newProject1#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
